{templateType Kollarovic\Admin\LoginTemplate}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{_$pageTitle}</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	{control css}
	{block head}{/block}
</head>

<body class="hold-transition login-page">
<div class="login-box">

	<div class="login-logo" n:if="$pageName">
		<b>{_$pageName}</b>
	</div>

	<div class="card">
		<div class="card-body login-card-body">

			<p class="login-box-msg" n:if="$pageMsg">{_$pageMsg}</p>

			{form form}

				<div n:foreach="$form->errors as $error" class="alert alert-danger fade show">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					{_$error}
				</div>

				<div class="input-group mb-3">
					<input n:name="username" class="form-control">
					<div class="input-group-append">
						<span class="input-group-text">
							<i class="fas fa-{$form[username]->control->type == email ? envelope : user}"></i>
						</span>
					</div>
				</div>

				<div class="input-group mb-3">
					<input n:name="password" class="form-control">
					<div class="input-group-append">
							<span class="input-group-text">
								<i class="fas fa-lock"></i>
							</span>
					</div>
				</div>

				<div class="row">
					<div class="col-8">
						<div class="icheck-primary">
							<input n:name="remember" id="remember">
							<label for="remember">{_$form[remember]->caption}</label>
						</div>
					</div>
					<div class="col-4">
						<button type="submit" class="btn btn-primary btn-block">{_'Sign In'}</button>
					</div>
				</div>

			{/form}

		</div>
	</div>
</div>

{block scripts}
	{control js}
{/block}

</body>
</html>
